{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "sources": "https://github.com/CoolerProYT/CobblemonTCG",
        "issues": "https://github.com/CoolerProYT/CobblemonTCG/issues"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.coolerpromc.cobblemontcg.FabricCobblemonTCG"
        ],
        "client": [
            "com.coolerpromc.cobblemontcg.FabricCobblemonTCGClient"
        ]
    },
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "coolerconfig": ">=21.1.1",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "cobblemon": ">=1.8.1"
    }
}
